apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  name: SERVICE_NAME
  namespace: MS_NAMESPACE
spec:
  rules:
  - host: BASE_URL
    http:
      paths:
      - backend:
          serviceName: SERVICE_NAME-svc
          servicePort: 80
        path: /
  tls:
  - hosts:
    - BASE_URL
    secretName: wildcard-investree-tech
